<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NEWS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">NEWS BREAKING</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                </ul>
                
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Welcome to News Website (<span id="resultcount"></span>Results)</h1>
        <div class="row content">
            <div class="card my-4 mx-2" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div> 
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
        <script>
            const fetchNews = async () => {
                console.log(`fetching news  ...`);
                var url = 'https://newsapi.org/v2/top-headlines?' +
                    'country=us&' +
                    'apiKey=e0b3184072154492bf93ae5e0ee345b6';

                var req = new Request(url);

               // let a = await fetch(req)
                //let response = await a.json()
                let response = {"status":"ok","totalResults":33,"articles":[{"source":{"id":"cnn","name":"CNN"},"author":"Sahar Akbarzai,Deepak Rao,Tara John","title":"At least 207 killed and 900 injured in three-train crash in India - CNN","description":"More than 200 people were killed and hundreds injured after three trains collided in India on Friday evening, according to a local official.","url":"https://www.cnn.com/2023/06/02/asia/india-train-crash-odisha-intl/index.html","urlToImage":"https://media.cnn.com/api/v1/images/stellar/prod/230602141319-03-balasore-odisha-india-train-crash-060223.jpg?c=16x9&q=w_800,c_fill","publishedAt":"2023-06-03T00:15:00Z","content":"More than 200 people were killed and hundreds injured after three trains collided in India on Friday evening, according to a local official. \r\nTwo passenger trains and a goods train collided in an ac… [+3230 chars]"},{"source":{"id":null,"name":"The Athletic"},"author":"Joe Vardon","title":"Adam Silver: Ja Morant’s gun case about ‘safety,’ not laws or politics - The Athletic","description":"'This is not commenting on any state's laws,' Silver said. 'This is, to me, an issue of gun safety.'","url":"https://theathletic.com/4576408/2023/06/02/adam-silver-ja-morant-gun-safety-nba/","urlToImage":"https://cdn.theathletic.com/app/uploads/2023/03/29162109/USATSI_20055485-1024x683.jpg","publishedAt":"2023-06-02T23:26:33Z","content":"DENVER For NBA commissioner Adam Silver, the Ja Morant case is about gun safety, and not a legal or political matter.\r\nI feel across the board, regardless of what peoples individual views are on gun … [+3002 chars]"},{"source":{"id":null,"name":"BBC News"},"author":"https://www.facebook.com/bbcnews","title":"Kyiv missile strikes: Tracking the rise of Russian attacks - BBC","description":"Russia is mounting more frequent missile and drone raids on Ukraine recently, with a focus on Kyiv.","url":"https://www.bbc.com/news/world-europe-65682618","urlToImage":"https://ichef.bbci.co.uk/news/1024/branded_news/12C4/production/_129840840_parking_area_damaged_by_missile_debris_16may2023_stateemergencyserviceofukraine_handout_via_reuters.jpg","publishedAt":"2023-06-02T23:14:19Z","content":"The Ukrainian capital Kyiv has been repeatedly hit by missiles and drones over the past few weeks. Most of the attacks come at night.\r\nIn central Kyiv, Nataliya Lyashchenko has lost count of the numb… [+4082 chars]"},{"source":{"id":null,"name":"Yahoo Entertainment"},"author":"Dan Devine","title":"NBA Finals: What do the Heat need to do to handle the Nuggets? - Yahoo Sports","description":"Miami did some good things in Game 1 Thursday night, but it was sunk by poor shooting, a lack of aggression and some serious issues on the defensive end.","url":"https://sports.yahoo.com/nba-finals-what-do-the-heat-need-to-do-to-handle-the-nuggets-220341118.html","urlToImage":"https://s.yimg.com/ny/api/res/1.2/0L.e9YVpLhK5YOWmGoL25g--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD05MTM-/https://s.yimg.com/os/creatr-uploaded-images/2023-05/685df310-0190-11ee-97ca-4b17d1e9e747","publishedAt":"2023-06-02T22:03:41Z","content":"DENVER After a heartbreaking last-second loss in Game 6 of the Eastern Conference finals the fourth straight outing in which hed scored fewer than 20 points, a night that saw him go just 4-of-16 from… [+11688 chars]"},{"source":{"id":null,"name":"Fox Business"},"author":"Aislinn Murphy","title":"AI cost nearly 4,000 people in the U.S. their jobs, report says - Fox Business","description":"AI cost several thousand people their jobs in May, according to Challenger, Gray & Christmas. For 3,900 of the layoffs, U.S. employers announced in May that AI was the reason.","url":"https://www.foxbusiness.com/economy/ai-cost-nearly-4000-people-us-their-jobs-report-says","urlToImage":"https://a57.foxnews.com/static.foxbusiness.com/foxbusiness.com/content/uploads/2023/05/0/0/aipic.png?ve=1&tl=1","publishedAt":"2023-06-02T21:10:34Z","content":"Artificial intelligence (AI) cost several thousand people their jobs in May, according to Challenger, Gray &amp; Christmas. \r\nIn its monthly report released Thursday, the firm said U.S. employers cit… [+2616 chars]"},{"source":{"id":"cnn","name":"CNN"},"author":"Sara Murray","title":"Fulton County DA seeking information from 2 firms that Trump hired to look at 2020 voter fraud claims – and debunked them - CNN","description":"The Fulton County district attorney’s office is seeking information from two firms that were hired by the Trump campaign with investigating claims of voter fraud after the 2020 election, according to sources familiar with the matter.","url":"https://www.cnn.com/2023/06/02/politics/fulton-county-trump-georgia-election-probe/index.html","urlToImage":"https://media.cnn.com/api/v1/images/stellar/prod/230602165143-willis-trump-split.jpg?c=16x9&q=w_800,c_fill","publishedAt":"2023-06-02T20:57:00Z","content":"The Fulton County district attorneys office is seeking information from two firms that were hired by the Trump campaign with investigating claims of voter fraud after the 2020 election, according to … [+1538 chars]"},{"source":{"id":"associated-press","name":"Associated Press"},"author":"Susie Blann","title":"Blinken warns Ukraine cease-fire now would result in 'Potemkin peace,' legitimizing Russian invasion - The Associated Press","description":"KYIV, Ukraine (AP) — U.S. Secretary of State Antony Blinken said Friday that the United States and its allies should not support a cease-fire or peace talks to end the war in Ukraine  until Kyiv gains strength and can negotiate on its own terms.","url":"https://apnews.com/article/russia-ukraine-war-kyiv-attack-16ee160a9ac7fc27b9974c2887b15a8d","urlToImage":"https://storage.googleapis.com/afs-prod/media/479112c8e9fc46618d213bb3806c7221/3000.webp","publishedAt":"2023-06-02T20:48:31Z","content":"KYIV, Ukraine (AP) U.S. Secretary of State Antony Blinken said Friday that the United States and its allies should not support a cease-fire or peace talks to end the war in Ukraine until Kyiv gains s… [+7244 chars]"},{"source":{"id":"cnn","name":"CNN"},"author":"Jeremy Herb,Lauren del Valle","title":"Trump seeks recusal of judge overseeing New York hush money criminal case - CNN","description":"Donald Trump is seeking for the judge overseeing his criminal case in New York to recuse himself from it, the latest bid by the former president to try to undercut the case now set for trial next year.","url":"https://www.cnn.com/2023/06/02/politics/juan-merchan-trump-judge-new-york-recuse/index.html","urlToImage":"https://media.cnn.com/api/v1/images/stellar/prod/230602173747-juan-merchan-2022-file.jpg?c=16x9&q=w_800,c_fill","publishedAt":"2023-06-02T20:41:00Z","content":"Donald Trump is seeking for the judge overseeing his criminal case in New York to recuse himself from it, the latest bid by the former president to try to undercut the case now set for trial next yea… [+2774 chars]"},{"source":{"id":"the-verge","name":"The Verge"},"author":"Emma Roth","title":"Microsoft will stop supporting Cortana on Windows later this year - The Verge","description":"As Microsoft continues to build out its suite of AI-powered tools, the company has announced that it will end support for the Cortana app on Windows later this year.","url":"https://www.theverge.com/2023/6/2/23747162/microsoft-windows-ai-cortana-end-support","urlToImage":"https://cdn.vox-cdn.com/thumbor/LFGIPvFaU7mprr1tUwGRwuNLbOk=/0x0:2040x1360/1200x628/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24038602/acastro_STK109_microsoft.jpg","publishedAt":"2023-06-02T20:37:52Z","content":"Microsoft will end support for Cortana on Windows later this year\r\nMicrosoft will end support for Cortana on Windows later this year\r\n / As Microsoft builds out its suite of AI-powered tools, Cortana… [+1811 chars]"},{"source":{"id":"ars-technica","name":"Ars Technica"},"author":"Ron Amadeo","title":"Some Google Pixel Watches are falling apart - Ars Technica","description":"Several users report the back of the Pixel Watch just falls off after a short time.","url":"https://arstechnica.com/google/2023/06/some-google-pixel-watches-are-falling-apart/","urlToImage":"https://cdn.arstechnica.net/wp-content/uploads/2022/10/18-760x380.jpg","publishedAt":"2023-06-02T20:36:38Z","content":"Enlarge/ The Pixel Watch. It's a round little pebble. \r\n31 with \r\nHere's one of the improvements Google might want to look into for the Pixel Watch 2: better glue. Android Police spotted a few report… [+1839 chars]"},{"source":{"id":"cbs-news","name":"CBS News"},"author":"Alex Sundby","title":"San Jose stabbing, carjacking rampage ends in Milpitas; 3 dead - CBS News","description":"A man killed at least three people during a violent rampage in the Northern California cities of Milpitas and San Jose, police said.","url":"https://www.cbsnews.com/news/san-jose-stabbing-milpitas-carjacking-rampage/","urlToImage":"https://assets2.cbsnewsstatic.com/hub/i/r/2023/06/02/2c7c2408-45d7-4838-b86f-c4c0e593cde9/thumbnail/1200x630/58de4bc10dc6ff3bd6a9cb2716443d54/5111853b737ad6ad21cc94eac1283ec3-3.jpg","publishedAt":"2023-06-02T20:03:00Z","content":"Raw: Authorities provide update and additional details in deadly South Bay rampage \r\nRaw: Authorities provide update and additional details in deadly South Bay rampage19:10\r\nA man allegedly killed at… [+2349 chars]"},{"source":{"id":null,"name":"Neurosciencenews.com"},"author":"Neuroscience News","title":"Unlocking Memory Enhancement: Sleep-Based Deep-Brain Stimulation Shows Promise - Neuroscience News","description":"The study revealed that targeted deep-brain stimulation during a specific sleep phase can enhance memory consolidation.","url":"https://neurosciencenews.com/dbs-sleeep-memory-23384/","urlToImage":"https://neurosciencenews.com/files/2023/06/dbs-memory-neuroscene.jpg","publishedAt":"2023-06-02T19:32:47Z","content":"Summary: Researchers provide evidence of how the brain consolidates memory during sleep.\r\nThe study revealed that targeted deep-brain stimulation during a specific sleep phase can enhance memory cons… [+7022 chars]"},{"source":{"id":null,"name":"MarketWatch"},"author":"Isabel Wang","title":"S&P 500 nears bear market exit. Can Big Tech rally spread to wider stock market? - MarketWatch","description":"Large-cap benchmark suffering longest stretch in bear territory since 1948","url":"https://www.marketwatch.com/story/s-p-500-nears-bear-market-exit-will-big-techs-rally-finally-spread-to-the-broader-stock-market-f4f92b9d","urlToImage":"https://images.mktw.net/im-793519/social","publishedAt":"2023-06-02T19:19:00Z","content":"A broad stock-market rally Friday had the S&amp;P 500 on the verge of exiting its longest bear-market run since 1948. Investors want to know if the move is for real or merely a fake out.The S&amp;P 5… [+4854 chars]"},{"source":{"id":"reuters","name":"Reuters"},"author":null,"title":"Russian forces tried to blow up my men, says mercenary boss Prigozhin - Reuters","description":"Russian mercenary boss Yevgeny Prigozhin, who has been arguing with top military brass for months, on Friday escalated the feud by accusing pro-Moscow forces of trying to blow up his men.","url":"https://www.reuters.com/world/europe/russian-forces-tried-blow-up-my-men-says-mercenary-boss-prigozhin-2023-06-02/","urlToImage":"https://www.reuters.com/resizer/PYS1_M6VTboJuR5CX1pWn5B3OHM=/1200x628/smart/filters:quality(80)/cloudfront-us-east-2.images.arcpublishing.com/reuters/SXUGHCHKB5IQ5GOHDOKMFQACHU.jpg","publishedAt":"2023-06-02T18:44:00Z","content":"June 2 (Reuters) - Russian mercenary boss Yevgeny Prigozhin, who has been arguing with top military brass for months, on Friday escalated the feud by accusing pro-Moscow forces of trying to blow up h… [+1351 chars]"},{"source":{"id":null,"name":"Space.com"},"author":"Mike Wall","title":"Live from Mars! European probe beams Red Planet views to Earth in 1st-ever video feat - Space.com","description":"The livestream celebrated the 20th anniversary of the Mars Express orbiter's launch.","url":"https://www.space.com/mars-express-livestream-20-year-launch-anniversary","urlToImage":"https://cdn.mos.cms.futurecdn.net/fkQChWqPV69hWseEivmcdU-1200-80.jpeg","publishedAt":"2023-06-02T18:40:03Z","content":"The European Space Agency (ESA) celebrated its first Mars probe's 20th launch anniversary in style.\r\nESA held the first-ever \"livestream from Mars\" today (June 2), beaming home photos from its Mars E… [+3467 chars]"},{"source":{"id":null,"name":"CBS Sports"},"author":"","title":"Russell Wilson was almost traded to Eagles in 2022, but QB nixed the deal before it was finalized, per report - CBS Sports","description":"The Eagles apparently tried to replace Jalen Hurts with Russell Wilson before the start of the 2022 season","url":"https://www.cbssports.com/nfl/news/russell-wilson-was-almost-traded-to-eagles-in-2022-but-qb-nixed-the-deal-before-it-was-finalized-per-report/","urlToImage":"https://sportshub.cbsistatic.com/i/r/2023/05/26/76a14786-ef05-4447-82d5-a1727af84aef/thumbnail/1200x675/426a61b6ec4192af00957216f55c5dab/getty-russell-wilson-broncos.jpg","publishedAt":"2023-06-02T18:33:40Z","content":"Jalen Hurts had a highly successful season with the Philadelphia Eagles last year, but apparently, that almost didn't happen, because he almost wasn't their starting quarterback. At one point during … [+2885 chars]"},{"source":{"id":"cnn","name":"CNN"},"author":"Matt Egan","title":"Fitch warns it could still downgrade America’s credit rating despite debt ceiling resolution - CNN","description":"Fitch Ratings is keeping the United States on watch for a potential credit rating downgrade even after Congress passed a last-minute bill to avert a disastrous default.","url":"https://www.cnn.com/2023/06/02/economy/fitch-credit-downgrade-warning/index.html","urlToImage":"https://media.cnn.com/api/v1/images/stellar/prod/230602125615-20-debt-ceiling-restricted.jpg?c=16x9&q=w_800,c_fill","publishedAt":"2023-06-02T18:32:00Z","content":"Fitch Ratings is keeping the United States on watch for a potential credit rating downgrade even after Congress passed a last-minute bill to avert a disastrous default. \r\nIn its first statement since… [+4052 chars]"},{"source":{"id":null,"name":"Yahoo Entertainment"},"author":"Suzy Byrne","title":"Jim Bob and Michelle Duggar slam 'Duggar Family Secrets' docuseries. A family member tells them to 'stop playing the victim' - Yahoo Entertainment","description":"Jim Bob and Michelle Duggar are breaking their silence about the new docuseries digging into their lives and beliefs. Here's what they and other family...","url":"https://www.yahoo.com/entertainment/jim-bob-michelle-duggar-duggar-family-secrets-docuseries-182812799.html","urlToImage":"https://s.yimg.com/ny/api/res/1.2/G9lDrtLKlNEdCho7MBKkbw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD04Mzg-/https://s.yimg.com/os/creatr-images/2019-11/65f13180-0ba0-11ea-83ee-403168309a60","publishedAt":"2023-06-02T18:28:12Z","content":"Michelle Duggar and Jim Bob Duggar call the new docuseries about their family \"sad.\" (Photo: Peter Kramer/NBCU Photo Bank/NBCUniversal via Getty Images via Getty Images)\r\nJim Bob and Michelle Duggar … [+5399 chars]"},{"source":{"id":null,"name":"Science.org"},"author":"Science","title":"Spatial transcriptomics stratifies psoriatic disease severity by emergent cellular ecosystems - Science","description":null,"url":"https://www.science.org/doi/10.1126/sciimmunol.abq7991","urlToImage":null,"publishedAt":"2023-06-02T18:03:08Z","content":null},{"source":{"id":"fortune","name":"Fortune"},"author":"Erin Prater","title":"Bruce Willis’ family missed a common early dementia symptom—and they’re not alone. 5 ways to tell if it’s more serious than normal aging - Fortune","description":"“We can’t continue to avoid the ‘d’ word,” Kate Lee, CEO of the Alzheimer's Society, says. “We need to face dementia head on.”","url":"https://fortune.com/well/2023/06/02/difference-between-aging-dementia-symptoms-signs/","urlToImage":"https://content.fortune.com/wp-content/uploads/2023/05/GettyImages-1175363050-e1685723658718.jpg?resize=1200,600","publishedAt":"2023-06-02T17:36:00Z","content":"A third of people who notice dementia symptoms in themselves or a loved one keep quiet about it for a month or longer, according to a new survey out of the U.K.Only 15% of the 1,100 patients and care… [+4868 chars]"}]}
                let str = ""
                resultcount.innerHTML = response.totalResults
                for (let item of response.articles) {
                    str = str + `<div class="card my-4 mx-2" style="width: 18rem;">
                    
                        <div class="card-body">
                            <h5 class="card-title">${item.title.slice(0,23)}</h5>
                            <p class="card-text">${item.description}</p>
                            <a href="${item.url}" target="_blank" class="btn btn-primary">Read Article</a>
                            </div>
                            </div>`
            
                        }
                          document.querySelector(".content").innerHTML = str
            }
            fetchNews(1)

        </script>
</body>

</html>